# This file acts as the project's changelog.

`MooseX-Deprecated 0.001 cpan:TOBYINK`
	issued  2013-10-29;
	label   "Initial release".

`MooseX-Deprecated 0.002 cpan:TOBYINK`
	issued  2013-10-29;
	changeset [
		item "Saner technique for skipping internals when issuing warnings (and also when detecting the currently enabled warning categories)."^^Change;
	].

`MooseX-Deprecated 0.003 cpan:TOBYINK`
	issued  2013-10-29;
	changeset [
		item "Stop relying on warnings::fatal_enabled() function which doesn't exist on Perl < 5.12."^^Bugfix;
		item "Make the undocumented E* functions handle the sprintf stuff within themselves."^^Change;
	].

`MooseX-Deprecated 0.004 cpan:TOBYINK`
	issued  2013-10-29;
	changeset [
		item "Skip basic tests in Perl < 5.10; they're not going to work."^^Tests;
		item "Include a cut-down test for Perl 5.8."^^Tests;
		item "Note Perl 5.8 limitations regarding warnings::warnif()."^^Documentation;
		item "Mention Moose::Deprecated in SEE ALSO."^^Documentation;
	].

