# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`MooseX-Deprecated`
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	:runtime-requirement    [ :on "Devel::Callsite 0.08"^^:CpanId ];
	:runtime-requirement    [ :on "MooseX::Role::Parameterized 1.00"^^:CpanId ];
	:test-requirement       [ :on "Moose 2.0600"^^:CpanId ];
	:test-requirement       [ :on "Test::Moose"^^:CpanId ];
	:test-requirement       [ :on "Test::Warnings 0.005"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal 0.007"^^:CpanId ];
	.

